version: "3.3"
services:
  tooling:
    build:
      context: .
    volumes:
      - .:/workdir
      - ${HOME}/.ssh:/root/.ssh
      - ${SSH_AUTH_SOCK}:/ssh-agent.sock
    environment:
      - SSH_AUTH_SOCK=/ssh-agent.sock
      - BUILDKITE_BRANCH=buildkite
      - BUILDKITE_REPO=git@github.com:wellcomecollection/terraform-aws-ecs-service.git
    command: ["autoformat"]