- label: "autoformat"
  plugins:
    - docker-compose#v3.5.0:
        run: tooling
        command: ["autoformat"]
        env:
          - BUILDKITE_BRANCH
          - BUILDKITE_REPO
  agents:
    queue: nano

- wait

- label: "release"
  if: build.branch == "main"
  plugins:
    - docker-compose#v3.5.0:
        run: tooling
        command: ["release"]
        env:
          - BUILDKITE_BRANCH
          - BUILDKITE_REPO
  agents:
    queue: nano
